# host-based-config

./: pom.xml
src/main/java/de/health/service/: App.java  MultitenantKeycloakAuthenticationEntryPoint.java  SpringKeycloakSecurityConfiguration.java
src/main/java/de/health/service/keycloak/: HostBasedConfigResolver.java
src/main/resources/: application.properties  localhost-non-ti-keycloak.json  localhost-ti-keycloak.json
